1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14:  I Am
15: 
16:  Me and My Folks
17: 
18: 
19: 
20: 
21: 
22: Earth
23: 
24: 
25: Sly
26: 
27:  Gifted And Black
28: 
29: 
30: 
31: 
32: 
33: 
34: 
35: Earth
36:  Sing Out
37: 
38: 
39: 
40:  Robin Thicke,  Tyrese Gibson,  LL Cool J,  Tevin Campbell and Barry White)
41: 
42: 
43:  You're Dynamite,  Part 1
44: 
45: 
46: 
47: 
48:  London)
49: 
50: 
51:  Loving You,  Holding You,  This Love I Have
52: 
53: 
54: 
55: 
56: 
57:  a Lover,  a Friend
58: 
59: 
60: 
61: 
62: 
63: Tyler,  Frank Ocean,  Hodgy Beats & Mike G)
64: 
65: 
66: 
67: 
68: 
69: 
70: 
71: 
72: 
73: 
74: 
75: 
76: 
77: 
78: 
79:  HERE I COME,  Pt. 2
80: 
81: 
82:  New York
83: Grover Washington
84:  the Bringer of War
85: 
86: 
87: 
88: 
89: 
90:  Angles and Rhymes
91: 
92: 
93:  Angles and Rhymes
94: 
95: 
96: 
97: 
98:  You're A Trip
99: 
100: 
101: 
102: 
103: 
104:  Don't Get Weary
105: Grover Washington
106: 
107: 
108:  My Dear, Earth
109: 
110: 
111: 
112: 
113: 
114: 
115: 
116:  Gifted And Black
117:  This Love I Have
118: 
119: 
120: 
121: Earth
122:  Pts. 1 & 2,  Pts. 1 & 2, Earth
123: 
124: 
125: 
